<?php


 function autoload_34efc315087c3ee0fee2561708f25caf($class)
{
    $classes = array(
        'GpWebpay\WsApi\PaymentService' => __DIR__ .'/PaymentService.php',
        'GpWebpay\WsApi\additionalInfoResponse' => __DIR__ .'/additionalInfoResponse.php',
        'GpWebpay\WsApi\contact' => __DIR__ .'/contact.php',
        'GpWebpay\WsApi\billingDetails' => __DIR__ .'/billingDetails.php',
        'GpWebpay\WsApi\shippingDetails' => __DIR__ .'/shippingDetails.php',
        'GpWebpay\WsApi\cardsDetails' => __DIR__ .'/cardsDetails.php',
        'GpWebpay\WsApi\cardDetail' => __DIR__ .'/cardDetail.php',
        'GpWebpay\WsApi\loyaltyProgramDetails' => __DIR__ .'/loyaltyProgramDetails.php',
        'GpWebpay\WsApi\eetRegistrationData' => __DIR__ .'/eetRegistrationData.php',
        'GpWebpay\WsApi\regimeValue' => __DIR__ .'/regimeValue.php',
        'GpWebpay\WsApi\CaptureFlag' => __DIR__ .'/CaptureFlag.php',
        'GpWebpay\WsApi\PaymentStatus' => __DIR__ .'/PaymentStatus.php',
        'GpWebpay\WsApi\BooleanType' => __DIR__ .'/BooleanType.php',
        'GpWebpay\WsApi\EchoFaultDetail' => __DIR__ .'/EchoFaultDetail.php',
        'GpWebpay\WsApi\FaultDetail' => __DIR__ .'/FaultDetail.php',
        'GpWebpay\WsApi\PaymentFaultDetail' => __DIR__ .'/PaymentFaultDetail.php',
        'GpWebpay\WsApi\CardOnFilePaymentFaultDetail' => __DIR__ .'/CardOnFilePaymentFaultDetail.php',
        'GpWebpay\WsApi\Regime' => __DIR__ .'/Regime.php',
        'GpWebpay\WsApi\LoginTypeValue' => __DIR__ .'/LoginTypeValue.php',
        'GpWebpay\WsApi\UserAccountAgeValue' => __DIR__ .'/UserAccountAgeValue.php',
        'GpWebpay\WsApi\UserAccountLastChangeAgeValue' => __DIR__ .'/UserAccountLastChangeAgeValue.php',
        'GpWebpay\WsApi\UserAccountPasswordChangeAgeValue' => __DIR__ .'/UserAccountPasswordChangeAgeValue.php',
        'GpWebpay\WsApi\AddressMatchValue' => __DIR__ .'/AddressMatchValue.php',
        'GpWebpay\WsApi\TransactionTypeValue' => __DIR__ .'/TransactionTypeValue.php',
        'GpWebpay\WsApi\ShippingIndicatorValue' => __DIR__ .'/ShippingIndicatorValue.php',
        'GpWebpay\WsApi\PreOrderPurchaseIndValue' => __DIR__ .'/PreOrderPurchaseIndValue.php',
        'GpWebpay\WsApi\ReorderItemsIndValue' => __DIR__ .'/ReorderItemsIndValue.php',
        'GpWebpay\WsApi\DeliveryTimeframeValue' => __DIR__ .'/DeliveryTimeframeValue.php',
        'GpWebpay\WsApi\PaymentStatusRequest' => __DIR__ .'/PaymentStatusRequest.php',
        'GpWebpay\WsApi\PaymentStatusResponse' => __DIR__ .'/PaymentStatusResponse.php',
        'GpWebpay\WsApi\PaymentLinkStatusRequest' => __DIR__ .'/PaymentLinkStatusRequest.php',
        'GpWebpay\WsApi\PaymentLinkStatusResponse' => __DIR__ .'/PaymentLinkStatusResponse.php',
        'GpWebpay\WsApi\MasterPaymentStatusResponse' => __DIR__ .'/MasterPaymentStatusResponse.php',
        'GpWebpay\WsApi\RevokePaymentLinkResponse' => __DIR__ .'/RevokePaymentLinkResponse.php',
        'GpWebpay\WsApi\SimpleValueHolder' => __DIR__ .'/SimpleValueHolder.php',
        'GpWebpay\WsApi\PaymentDetailResponse' => __DIR__ .'/PaymentDetailResponse.php',
        'GpWebpay\WsApi\AuthorizationReverseRequest' => __DIR__ .'/AuthorizationReverseRequest.php',
        'GpWebpay\WsApi\AuthorizationReverseResponse' => __DIR__ .'/AuthorizationReverseResponse.php',
        'GpWebpay\WsApi\BatchCloseRequest' => __DIR__ .'/BatchCloseRequest.php',
        'GpWebpay\WsApi\BatchCloseResponse' => __DIR__ .'/BatchCloseResponse.php',
        'GpWebpay\WsApi\RefundRequest' => __DIR__ .'/RefundRequest.php',
        'GpWebpay\WsApi\RefundResponse' => __DIR__ .'/RefundResponse.php',
        'GpWebpay\WsApi\RefundReverseRequest' => __DIR__ .'/RefundReverseRequest.php',
        'GpWebpay\WsApi\RefundReverseResponse' => __DIR__ .'/RefundReverseResponse.php',
        'GpWebpay\WsApi\PaymentDeleteRequest' => __DIR__ .'/PaymentDeleteRequest.php',
        'GpWebpay\WsApi\PaymentDeleteResponse' => __DIR__ .'/PaymentDeleteResponse.php',
        'GpWebpay\WsApi\CaptureRequest' => __DIR__ .'/CaptureRequest.php',
        'GpWebpay\WsApi\CaptureResponse' => __DIR__ .'/CaptureResponse.php',
        'GpWebpay\WsApi\CaptureReverseRequest' => __DIR__ .'/CaptureReverseRequest.php',
        'GpWebpay\WsApi\CaptureReverseResponse' => __DIR__ .'/CaptureReverseResponse.php',
        'GpWebpay\WsApi\PaymentCloseRequest' => __DIR__ .'/PaymentCloseRequest.php',
        'GpWebpay\WsApi\PaymentCloseResponse' => __DIR__ .'/PaymentCloseResponse.php',
        'GpWebpay\WsApi\RecurringPaymentRequest' => __DIR__ .'/RecurringPaymentRequest.php',
        'GpWebpay\WsApi\RecurringPaymentResponse' => __DIR__ .'/RecurringPaymentResponse.php',
        'GpWebpay\WsApi\PaymentLinkRequest' => __DIR__ .'/PaymentLinkRequest.php',
        'GpWebpay\WsApi\PaymentLinkResponse' => __DIR__ .'/PaymentLinkResponse.php',
        'GpWebpay\WsApi\MpsAddress' => __DIR__ .'/MpsAddress.php',
        'GpWebpay\WsApi\MpsPreCheckoutShippingAddress' => __DIR__ .'/MpsPreCheckoutShippingAddress.php',
        'GpWebpay\WsApi\MpsContact' => __DIR__ .'/MpsContact.php',
        'GpWebpay\WsApi\MpsPreCheckoutCard' => __DIR__ .'/MpsPreCheckoutCard.php',
        'GpWebpay\WsApi\MpsPreCheckoutRewardProgram' => __DIR__ .'/MpsPreCheckoutRewardProgram.php',
        'GpWebpay\WsApi\MpsPreCheckoutData' => __DIR__ .'/MpsPreCheckoutData.php',
        'GpWebpay\WsApi\MpsPreCheckoutRequest' => __DIR__ .'/MpsPreCheckoutRequest.php',
        'GpWebpay\WsApi\MpsPreCheckoutResponse' => __DIR__ .'/MpsPreCheckoutResponse.php',
        'GpWebpay\WsApi\MpsExpressCheckoutRequest' => __DIR__ .'/MpsExpressCheckoutRequest.php',
        'GpWebpay\WsApi\MpsExpressCheckoutResponse' => __DIR__ .'/MpsExpressCheckoutResponse.php',
        'GpWebpay\WsApi\CardHolderData' => __DIR__ .'/CardHolderData.php',
        'GpWebpay\WsApi\cardholderDetails' => __DIR__ .'/cardholderDetails.php',
        'GpWebpay\WsApi\ResolvePaymentStatusRequest' => __DIR__ .'/ResolvePaymentStatusRequest.php',
        'GpWebpay\WsApi\TokenStatusRequest' => __DIR__ .'/TokenStatusRequest.php',
        'GpWebpay\WsApi\TokenStatusResponse' => __DIR__ .'/TokenStatusResponse.php',
        'GpWebpay\WsApi\TokenRevokeRequest' => __DIR__ .'/TokenRevokeRequest.php',
        'GpWebpay\WsApi\TokenRevokeResponse' => __DIR__ .'/TokenRevokeResponse.php',
        'GpWebpay\WsApi\TokenPaymentRequest' => __DIR__ .'/TokenPaymentRequest.php',
        'GpWebpay\WsApi\TokenPaymentResponse' => __DIR__ .'/TokenPaymentResponse.php',
        'GpWebpay\WsApi\AltTerminalData' => __DIR__ .'/AltTerminalData.php',
        'GpWebpay\WsApi\SubMerchantData' => __DIR__ .'/SubMerchantData.php',
        'GpWebpay\WsApi\CardOnFilePaymentRequest' => __DIR__ .'/CardOnFilePaymentRequest.php',
        'GpWebpay\WsApi\UsageBasedSubscriptionPaymentRequest' => __DIR__ .'/UsageBasedSubscriptionPaymentRequest.php',
        'GpWebpay\WsApi\RegularSubscriptionPaymentRequest' => __DIR__ .'/RegularSubscriptionPaymentRequest.php',
        'GpWebpay\WsApi\PrepaidPaymentRequest' => __DIR__ .'/PrepaidPaymentRequest.php',
        'GpWebpay\WsApi\UsageBasedPaymentResponse' => __DIR__ .'/UsageBasedPaymentResponse.php',
        'GpWebpay\WsApi\UsageBasedSubscriptionPaymentResponse' => __DIR__ .'/UsageBasedSubscriptionPaymentResponse.php',
        'GpWebpay\WsApi\RegularSubscriptionPaymentResponse' => __DIR__ .'/RegularSubscriptionPaymentResponse.php',
        'GpWebpay\WsApi\PrepaidPaymentResponse' => __DIR__ .'/PrepaidPaymentResponse.php',
        'GpWebpay\WsApi\CardOnFilePaymentResponse' => __DIR__ .'/CardOnFilePaymentResponse.php',
        'GpWebpay\WsApi\PaymentInfo' => __DIR__ .'/PaymentInfo.php',
        'GpWebpay\WsApi\ShoppingCartItem' => __DIR__ .'/ShoppingCartItem.php',
        'GpWebpay\WsApi\ShoppingCartInfo' => __DIR__ .'/ShoppingCartInfo.php',
        'GpWebpay\WsApi\shoppingCartItems' => __DIR__ .'/shoppingCartItems.php',
        'GpWebpay\WsApi\echoCustom' => __DIR__ .'/echoCustom.php',
        'GpWebpay\WsApi\echoResponse' => __DIR__ .'/echoResponse.php',
        'GpWebpay\WsApi\getPaymentStatus' => __DIR__ .'/getPaymentStatus.php',
        'GpWebpay\WsApi\getPaymentStatusResponse' => __DIR__ .'/getPaymentStatusResponse.php',
        'GpWebpay\WsApi\getPaymentLinkStatus' => __DIR__ .'/getPaymentLinkStatus.php',
        'GpWebpay\WsApi\getPaymentLinkStatusResponse' => __DIR__ .'/getPaymentLinkStatusResponse.php',
        'GpWebpay\WsApi\getMasterPaymentStatus' => __DIR__ .'/getMasterPaymentStatus.php',
        'GpWebpay\WsApi\getMasterPaymentStatusResponse' => __DIR__ .'/getMasterPaymentStatusResponse.php',
        'GpWebpay\WsApi\processMasterPaymentRevoke' => __DIR__ .'/processMasterPaymentRevoke.php',
        'GpWebpay\WsApi\processMasterPaymentRevokeResponse' => __DIR__ .'/processMasterPaymentRevokeResponse.php',
        'GpWebpay\WsApi\revokePaymentLink' => __DIR__ .'/revokePaymentLink.php',
        'GpWebpay\WsApi\revokePaymentLinkResponse' => __DIR__ .'/revokePaymentLinkResponse.php',
        'GpWebpay\WsApi\getPaymentDetail' => __DIR__ .'/getPaymentDetail.php',
        'GpWebpay\WsApi\getPaymentDetailResponse' => __DIR__ .'/getPaymentDetailResponse.php',
        'GpWebpay\WsApi\processAuthorizationReverse' => __DIR__ .'/processAuthorizationReverse.php',
        'GpWebpay\WsApi\processAuthorizationReverseResponse' => __DIR__ .'/processAuthorizationReverseResponse.php',
        'GpWebpay\WsApi\processBatchClose' => __DIR__ .'/processBatchClose.php',
        'GpWebpay\WsApi\processBatchCloseResponse' => __DIR__ .'/processBatchCloseResponse.php',
        'GpWebpay\WsApi\processRefund' => __DIR__ .'/processRefund.php',
        'GpWebpay\WsApi\processRefundResponse' => __DIR__ .'/processRefundResponse.php',
        'GpWebpay\WsApi\processRefundReverse' => __DIR__ .'/processRefundReverse.php',
        'GpWebpay\WsApi\processRefundReverseResponse' => __DIR__ .'/processRefundReverseResponse.php',
        'GpWebpay\WsApi\processPaymentDelete' => __DIR__ .'/processPaymentDelete.php',
        'GpWebpay\WsApi\processPaymentDeleteResponse' => __DIR__ .'/processPaymentDeleteResponse.php',
        'GpWebpay\WsApi\processCapture' => __DIR__ .'/processCapture.php',
        'GpWebpay\WsApi\processCaptureResponse' => __DIR__ .'/processCaptureResponse.php',
        'GpWebpay\WsApi\processCaptureReverse' => __DIR__ .'/processCaptureReverse.php',
        'GpWebpay\WsApi\processCaptureReverseResponse' => __DIR__ .'/processCaptureReverseResponse.php',
        'GpWebpay\WsApi\processPaymentClose' => __DIR__ .'/processPaymentClose.php',
        'GpWebpay\WsApi\processPaymentCloseResponse' => __DIR__ .'/processPaymentCloseResponse.php',
        'GpWebpay\WsApi\processRecurringPayment' => __DIR__ .'/processRecurringPayment.php',
        'GpWebpay\WsApi\processRecurringPaymentResponse' => __DIR__ .'/processRecurringPaymentResponse.php',
        'GpWebpay\WsApi\processUsageBasedPayment' => __DIR__ .'/processUsageBasedPayment.php',
        'GpWebpay\WsApi\processUsageBasedPaymentResponse' => __DIR__ .'/processUsageBasedPaymentResponse.php',
        'GpWebpay\WsApi\processRegularSubscriptionPayment' => __DIR__ .'/processRegularSubscriptionPayment.php',
        'GpWebpay\WsApi\processRegularSubscriptionPaymentResponse' => __DIR__ .'/processRegularSubscriptionPaymentResponse.php',
        'GpWebpay\WsApi\processUsageBasedSubscriptionPayment' => __DIR__ .'/processUsageBasedSubscriptionPayment.php',
        'GpWebpay\WsApi\processUsageBasedSubscriptionPaymentResponse' => __DIR__ .'/processUsageBasedSubscriptionPaymentResponse.php',
        'GpWebpay\WsApi\processPrepaidPayment' => __DIR__ .'/processPrepaidPayment.php',
        'GpWebpay\WsApi\processPrepaidPaymentResponse' => __DIR__ .'/processPrepaidPaymentResponse.php',
        'GpWebpay\WsApi\processCardOnFilePayment' => __DIR__ .'/processCardOnFilePayment.php',
        'GpWebpay\WsApi\processCardOnFilePaymentResponse' => __DIR__ .'/processCardOnFilePaymentResponse.php',
        'GpWebpay\WsApi\createPaymentLink' => __DIR__ .'/createPaymentLink.php',
        'GpWebpay\WsApi\createPaymentLinkResponse' => __DIR__ .'/createPaymentLinkResponse.php',
        'GpWebpay\WsApi\mpsPreCheckout' => __DIR__ .'/mpsPreCheckout.php',
        'GpWebpay\WsApi\mpsPreCheckoutResponse' => __DIR__ .'/mpsPreCheckoutResponse.php',
        'GpWebpay\WsApi\mpsExpressCheckout' => __DIR__ .'/mpsExpressCheckout.php',
        'GpWebpay\WsApi\mpsExpressCheckoutResponse' => __DIR__ .'/mpsExpressCheckoutResponse.php',
        'GpWebpay\WsApi\resolvePaymentStatus' => __DIR__ .'/resolvePaymentStatus.php',
        'GpWebpay\WsApi\resolvePaymentStatusResponse' => __DIR__ .'/resolvePaymentStatusResponse.php',
        'GpWebpay\WsApi\getTokenStatus' => __DIR__ .'/getTokenStatus.php',
        'GpWebpay\WsApi\getTokenStatusResponse' => __DIR__ .'/getTokenStatusResponse.php',
        'GpWebpay\WsApi\processTokenRevoke' => __DIR__ .'/processTokenRevoke.php',
        'GpWebpay\WsApi\processTokenRevokeResponse' => __DIR__ .'/processTokenRevokeResponse.php',
        'GpWebpay\WsApi\processTokenPayment' => __DIR__ .'/processTokenPayment.php',
        'GpWebpay\WsApi\processTokenPaymentResponse' => __DIR__ .'/processTokenPaymentResponse.php'
    );
    if (!empty($classes[$class])) {
        include $classes[$class];
    };
}

spl_autoload_register('autoload_34efc315087c3ee0fee2561708f25caf');

// Do nothing. The rest is just leftovers from the code generation.
{
}
